{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "g++",
			"args": [
				"-o",
				"main",
				"-g",
				"main.cpp",
		"C:/Program Files/OpenSSL-Win64/include",
        "C:/Program Files/OpenSSL-Win64/lib",
        "C:/Program Files/OpenSSL-Win64/bin",
        "C:/Program Files/OpenSSL-Win64/include/openssl",
		"-IC:/Program Files/OpenSSL-Win64/include",
    "-LC:/Program Files/OpenSSL-Win64/lib",
    "-lssl",
    "-lcrypto"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run",
			"type": "shell",
			"command": ".\\main",
			"problemMatcher": []
		}
	]
}


// {
//     "tasks": [
//       {
//         "type": "cppbuild",
//         "label": "C/C++: g++.exe build active file",
//         "command": "C:\\mingw64\\bin\\g++.exe",
//         "args": [
//           "-fdiagnostics-color=always",
//           "-g",
//           "${workspaceFolder}\\pms_blockchain\\src\\**.cpp",
//           "-o",
//           "${workspaceFolder}\\${fileBasenameNoExtension}.exe",
//           "-L",
//           "${userHome}\\OpenSSL-Win64\\lib",
//           "-lssl",
//           "-lcrypto",
//           "${workspaceFolder}\\openssl\\**.h"
//         ],
//         "options": {
//           "cwd": "${fileDirname}"
//         },
//         "problemMatcher": ["$gcc"],
//         "group": {
//           "kind": "build",
//           "isDefault": true
//         },
//         "detail": "Task generated by Debugger."
//       }
//     ],
//     "version": "2.0.0"
// }